{
  "name": "scattered-store",
  "description": "Key-value store for large datasets",
  "version": "0.1.5",
  "author": "Jakub Szwacz <jakub@szwacz.com>",
  "keywords": [
    "key-value",
    "key",
    "value",
    "store",
    "storage"
  ],
  "dependencies": {
    "fs-jetpack": "^0.13.3",
    "q": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "^3.12.0",
    "eslint-config-decent-code": "szwacz/eslint-config-decent-code",
    "jasmine": "^2.1.0",
    "lint-staged": "^3.3.1",
    "pre-commit": "^1.2.2",
    "release-assist": "^1.0.1",
    "underscore": "^1.7.0"
  },
  "main": "lib/core.js",
  "homepage": "https://github.com/szwacz/scattered-store",
  "repository": {
    "type": "git",
    "url": "https://github.com/szwacz/scattered-store.git"
  },
  "licence": "MIT",
  "lint-staged": {
    "*.js": "eslint"
  },
  "pre-commit": [
    "test",
    "lint-staged"
  ],
  "scripts": {
    "test": "node_modules/.bin/jasmine",
    "benchmark": "node benchmark/benchmark",
    "lint": "eslint .",
    "lint-staged": "lint-staged",
    "release-start": "release-assist --start",
    "release-finish": "release-assist --finish"
  }
}
